using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Raft.PSharpLanguage
{
    monitor SafetyMonitor
    {
		int CurrentTerm;
        HashSet<int> TermsWithLeader;

		start state Init
		{
			entry
			{
				this.CurrentTerm = -1;
				this.TermsWithLeader = new HashSet<int>();
				raise(LocalEvent);
			}

			on LocalEvent goto Monitoring;
		}

		state Monitoring
		{
			on NotifyLeaderElected do ProcessLeaderElected;
		}

		void ProcessLeaderElected()
        {
            var term = (trigger as NotifyLeaderElected).Term;

            assert(!this.TermsWithLeader.Contains(term), "Detected more than one leader in term " + term);
            this.TermsWithLeader.Add(term);
        }
    }
}

