<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <PropertyGroup>
    <Description>The P# framework core libraries and runtime.</Description>
    <AssemblyName>Microsoft.PSharp</AssemblyName>
    <RootNamespace>Microsoft.PSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>psharp;state-machines;asynchronous;event-driven;dotnet;csharp</PackageTags>
    <CodeAnalysisRuleSet>.\Properties\codeanalysis.ruleset</CodeAnalysisRuleSet>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='UNIX'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include=".\Properties\stylecop.json" />
  </ItemGroup>
</Project>