//// Program Client_p_LinkModel.4ml
model Client_p_LinkModel of PLink at "D:\\P\\P\\Bld\\Drops\\Debug\\x64\\Binaries\\PLink.4ml"
{
  p_compiler____EventDecl__0x0 is EventDecl("State_Machine_WaitResp", NIL, NIL),
  p_compiler____EventDecl__0x1 is EventDecl("State_Machine_SetResp", NIL, NIL),
  p_compiler____EventDecl__0x2 is EventDecl("RWant_Machine_SetResp", NIL, NIL),
  p_compiler____FunImpDecl__0x3 is FunImpDecl("Unblock", NIL, NIL, NIL),
  p_compiler____EventDecl__0x4 is EventDecl("RLock_Machine_SetResp", NIL, NIL),
  p_compiler____EventDecl__0x5 is EventDecl("Lk_Machine_WaitResp", NIL, NIL),
  p_compiler____EventDecl__0x6 is EventDecl("Lk_Machine_SetResp", NIL, NIL),
  p_compiler____EventDecl__0x7 is EventDecl("Lk_Machine_AtomicTestSet_Resp", NIL, NIL),
  p_compiler____EventDecl__0x8 is EventDecl("NotifyClientProgress", NIL, NIL),
  p_compiler____EventDecl__0x9 is EventDecl("NotifyClientSleep", NIL, NIL),
  p_compiler____EventDecl__0xa is EventDecl("Progress", NIL, NIL),
  p_compiler____EventDecl__0xb is EventDecl("Sleep", NIL, NIL),
  p_compiler____EventSet__0xc is EventSet("P_GEND_EVENTSET_Lk_Machine_SetResp", EventNameList("Lk_Machine_SetResp", NIL)),
  p_compiler____EventSet__0xd is EventSet("P_GEND_EVENTSET_State_Machine_SetResp", EventNameList("State_Machine_SetResp", NIL)),
  p_compiler____EventSet__0xe is EventSet("P_GEND_EVENTSET_RWant_Machine_SetResp", EventNameList("RWant_Machine_SetResp", NIL)),
  p_compiler____EventSet__0xf is EventSet("P_GEND_EVENTSET_Lk_Machine_AtomicTestSet_Resp", EventNameList("Lk_Machine_AtomicTestSet_Resp", NIL)),
  p_compiler____EventSet__0x10 is EventSet("P_GEND_EVENTSET_RLock_Machine_ValueResp", EventNameList("RLock_Machine_ValueResp", NIL)),
  p_compiler____EventSet__0x11 is EventSet("P_GEND_EVENTSET_State_Machine_WaitResp", EventNameList("State_Machine_WaitResp", NIL)),
  p_compiler____EventSet__0x12 is EventSet("P_GEND_EVENTSET_RLock_Machine_SetResp", EventNameList("RLock_Machine_SetResp", NIL)),
  p_compiler____EventSet__0x13 is EventSet("P_GEND_EVENTSET_", NIL),
  p_compiler____EventSet__0x14 is EventSet("P_GEND_EVENTSET_RWant_Machine_SetReqRWant_Machine_ValueReq", EventNameList("RWant_Machine_SetReq", EventNameList("RWant_Machine_ValueReq", NIL))),
  p_compiler____EventSet__0x15 is EventSet("P_GEND_EVENTSET_RLock_Machine_SetReqRLock_Machine_ValueReq", EventNameList("RLock_Machine_SetReq", EventNameList("RLock_Machine_ValueReq", NIL))),
  p_compiler____EventSet__0x16 is EventSet("P_GEND_EVENTSET_ProgressSleep", EventNameList("Progress", EventNameList("Sleep", NIL))),
  p_compiler____EventSet__0x17 is EventSet("P_GEND_EVENTSET_Lk_Machine_AtomicTestSetLk_Machine_SetReqLk_Machine_Waiting", EventNameList("Lk_Machine_AtomicTestSet", EventNameList("Lk_Machine_SetReq", EventNameList("Lk_Machine_Waiting", NIL)))),
  p_compiler____EventSet__0x18 is EventSet("P_GEND_EVENTSET_State_Machine_SetReqState_Machine_ValueReqState_Machine_Waiting", EventNameList("State_Machine_SetReq", EventNameList("State_Machine_ValueReq", EventNameList("State_Machine_Waiting", NIL)))),
  p_compiler____EventDecl__0x19 is EventDecl("State_Machine_Waiting", NIL, TupType(BaseType(MACHINE), TupType(BaseType(BOOL), NIL))),
  p_compiler____EventDecl__0x1a is EventDecl("State_Machine_SetReq", NIL, TupType(BaseType(MACHINE), TupType(BaseType(BOOL), NIL))),
  p_compiler____EventDecl__0x1b is EventDecl("RWant_Machine_SetReq", NIL, TupType(BaseType(MACHINE), TupType(BaseType(BOOL), NIL))),
  p_compiler____EventDecl__0x1c is EventDecl("RLock_Machine_SetReq", NIL, TupType(BaseType(MACHINE), TupType(BaseType(BOOL), NIL))),
  p_compiler____EventDecl__0x1d is EventDecl("Lk_Machine_Waiting", NIL, TupType(BaseType(MACHINE), TupType(BaseType(BOOL), NIL))),
  p_compiler____EventDecl__0x1e is EventDecl("Lk_Machine_SetReq", NIL, TupType(BaseType(MACHINE), TupType(BaseType(BOOL), NIL))),
  p_compiler____MachineDecl__0x1f is MachineDecl("Client", TupType(BaseType(MACHINE), TupType(BaseType(MACHINE), TupType(BaseType(MACHINE), TupType(BaseType(MACHINE), NIL)))), NIL),
  p_compiler____EventDecl__0x20 is EventDecl("Lk_Machine_AtomicTestSet", NIL, BaseType(MACHINE)),
  p_compiler____EventDecl__0x21 is EventDecl("RLock_Machine_ValueReq", NIL, BaseType(MACHINE)),
  p_compiler____EventDecl__0x22 is EventDecl("RLock_Machine_ValueResp", NIL, BaseType(BOOL)),
  p_compiler____EventDecl__0x23 is EventDecl("RWant_Machine_ValueReq", NIL, BaseType(MACHINE)),
  p_compiler____EventDecl__0x24 is EventDecl("RWant_Machine_ValueResp", NIL, BaseType(BOOL)),
  p_compiler____EventDecl__0x25 is EventDecl("State_Machine_ValueReq", NIL, BaseType(MACHINE)),
  p_compiler____EventDecl__0x26 is EventDecl("State_Machine_ValueResp", NIL, BaseType(BOOL)),
  p_compiler____MachineDecl__0x27 is MachineDecl("State_Machine", BaseType(NULL), NIL),
  p_compiler____MachineDecl__0x28 is MachineDecl("RWant_Machine", BaseType(NULL), NIL),
  p_compiler____MachineDecl__0x29 is MachineDecl("RLock_Machine", BaseType(NULL), NIL),
  p_compiler____MachineDecl__0x2a is MachineDecl("Lk_Machine", BaseType(NULL), NIL).
}

