//// Program RWant_Machine_p_LinkModel.4ml
model RWant_Machine_p_LinkModel of PLink at "D:\\P\\P\\Bld\\Drops\\Debug\\x64\\Binaries\\PLink.4ml"
{
  p_compiler____EventDecl__0x0 is EventDecl("RWant_Machine_SetResp", NIL, NIL),
  p_compiler____MachineSends__0x1 is MachineSends("RWant_Machine", "RWant_Machine_SetResp"),
  p_compiler____MachineReceives__0x2 is MachineReceives("RWant_Machine", "RWant_Machine_SetResp"),
  p_compiler____MachineSends__0x3 is MachineSends("RWant_Machine", "RWant_Machine_ValueResp"),
  p_compiler____MachineReceives__0x4 is MachineReceives("RWant_Machine", "RWant_Machine_ValueResp"),
  p_compiler____MachineSends__0x5 is MachineSends("RWant_Machine", "RWant_Machine_SetReq"),
  p_compiler____MachineReceives__0x6 is MachineReceives("RWant_Machine", "RWant_Machine_SetReq"),
  p_compiler____MachineSends__0x7 is MachineSends("RWant_Machine", "RWant_Machine_ValueReq"),
  p_compiler____MachineReceives__0x8 is MachineReceives("RWant_Machine", "RWant_Machine_ValueReq"),
  p_compiler____MachineCreatesM__0x9 is MachineCreatesM("RWant_Machine", "RWant_Machine"),
  p_compiler____EventSet__0xa is EventSet("P_GEND_EVENTSET_", NIL),
  p_compiler____EventSet__0xb is EventSet("P_GEND_EVENTSET_RWant_Machine_SetReqRWant_Machine_ValueReq", EventNameList("RWant_Machine_SetReq", EventNameList("RWant_Machine_ValueReq", NIL))),
  p_compiler____EventDecl__0xc is EventDecl("RWant_Machine_ValueReq", NIL, BaseType(MACHINE)),
  p_compiler____EventDecl__0xd is EventDecl("RWant_Machine_ValueResp", NIL, BaseType(BOOL)),
  p_compiler____EventDecl__0xe is EventDecl("RWant_Machine_SetReq", NIL, TupType(BaseType(MACHINE), TupType(BaseType(BOOL), NIL))),
  p_compiler____MachineDecl__0xf is MachineDecl("RWant_Machine", BaseType(NULL), NIL).
}

