//// Program State_Machine_p_LinkModel.4ml
model State_Machine_p_LinkModel of PLink at "D:\\P\\P\\Bld\\Drops\\Debug\\x64\\Binaries\\PLink.4ml"
{
  p_compiler____EventDecl__0x0 is EventDecl("State_Machine_WaitResp", NIL, NIL),
  p_compiler____EventDecl__0x1 is EventDecl("State_Machine_SetResp", NIL, NIL),
  p_compiler____MachineSends__0x2 is MachineSends("State_Machine", "State_Machine_WaitResp"),
  p_compiler____MachineReceives__0x3 is MachineReceives("State_Machine", "State_Machine_WaitResp"),
  p_compiler____MachineCreatesM__0x4 is MachineCreatesM("State_Machine", "State_Machine"),
  p_compiler____FunImpDecl__0x5 is FunImpDecl("Unblock", NIL, NIL, NIL),
  p_compiler____MachineReceives__0x6 is MachineReceives("State_Machine", "State_Machine_ValueResp"),
  p_compiler____MachineSends__0x7 is MachineSends("State_Machine", "State_Machine_SetReq"),
  p_compiler____MachineReceives__0x8 is MachineReceives("State_Machine", "State_Machine_SetReq"),
  p_compiler____MachineSends__0x9 is MachineSends("State_Machine", "State_Machine_SetResp"),
  p_compiler____MachineReceives__0xa is MachineReceives("State_Machine", "State_Machine_SetResp"),
  p_compiler____MachineSends__0xb is MachineSends("State_Machine", "State_Machine_Waiting"),
  p_compiler____MachineReceives__0xc is MachineReceives("State_Machine", "State_Machine_Waiting"),
  p_compiler____MachineSends__0xd is MachineSends("State_Machine", "State_Machine_ValueResp"),
  p_compiler____MachineSends__0xe is MachineSends("State_Machine", "State_Machine_ValueReq"),
  p_compiler____MachineReceives__0xf is MachineReceives("State_Machine", "State_Machine_ValueReq"),
  p_compiler____EventSet__0x10 is EventSet("P_GEND_EVENTSET_", NIL),
  p_compiler____EventSet__0x11 is EventSet("P_GEND_EVENTSET_State_Machine_SetReqState_Machine_ValueReqState_Machine_Waiting", EventNameList("State_Machine_SetReq", EventNameList("State_Machine_ValueReq", EventNameList("State_Machine_Waiting", NIL)))),
  p_compiler____EventDecl__0x12 is EventDecl("State_Machine_ValueReq", NIL, BaseType(MACHINE)),
  p_compiler____EventDecl__0x13 is EventDecl("State_Machine_ValueResp", NIL, BaseType(BOOL)),
  p_compiler____EventDecl__0x14 is EventDecl("State_Machine_Waiting", NIL, TupType(BaseType(MACHINE), TupType(BaseType(BOOL), NIL))),
  p_compiler____EventDecl__0x15 is EventDecl("State_Machine_SetReq", NIL, TupType(BaseType(MACHINE), TupType(BaseType(BOOL), NIL))),
  p_compiler____MachineDecl__0x16 is MachineDecl("State_Machine", BaseType(NULL), NIL).
}

