// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License (MIT). See License.txt in the repo root for license information.
// ------------------------------------------------------------------------------------------------

using System.Collections.Generic;

namespace MultiPaxos.PSharpLanguage
{
    monitor ValidityCheck
    {
	    Dictionary<int, int> ClientSet;
		Dictionary<int, int> ProposedSet;

	    start state Init
		{
		    entry
			{
			    ClientSet = new Dictionary<int, int>();
				ProposedSet = new Dictionary<int, int>();
				raise(local);
			}

			on local goto Wait;
		}

		state Wait
		{
		    on monitor_client_sent do AddClientSet;
			on monitor_proposer_sent do AddProposerSet;
			on monitor_proposer_chosen do CheckChosenValMachineIty;
		}

		void AddClientSet()
		{
		    ClientSet[(trigger as monitor_client_sent).value] = 0;
		}
		
		void AddProposerSet()
		{
		    assert(ClientSet.ContainsKey((trigger as monitor_proposer_sent).value));

			if (!ProposedSet.ContainsKey((trigger as monitor_proposer_sent).value))
			{
			    ProposedSet.Add((trigger as monitor_proposer_sent).value, 0);
			}
			else
			{
			    ProposedSet[(trigger as monitor_proposer_sent).value] = 0;
			}
		}
		
		void CheckChosenValMachineIty()
		{
		    assert(ProposedSet.ContainsKey((trigger as monitor_proposer_chosen).value));
		}
    }
}
