using System;
using System.Collections.Generic;

namespace German
{
    #region internal events

	internal event clientConfig (host: machine, pending: bool);
	internal event cpuConfig (clients: Tuple<machine, machine, machine>);
	internal event unit;
	internal event req_share (client: machine);
	internal event req_excl (client: machine);
	internal event need_invalidate;
	internal event invalidate_ack;
	internal event grant;
	internal event ask_share;
	internal event ask_excl;
	internal event invalidate;
	internal event grant_excl;
	internal event grant_share;
	internal event normal;
	internal event wait;
	internal event invalidate_sharers;
	internal event sharer_id;

    #endregion
}
