using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ReplicatingStorage
{
    machine Environment
    {
		MachineId NodeManager;
        int NumberOfReplicas;	// Note: commented out below
		List<machine> AliveNodes;
        int NumberOfFaults;
		machine Client;
        machine FailureTimer;

		start state Init
		{
			entry
			{
				/*this.NumberOfReplicas = 3;
				this.NumberOfFaults = 1;
				this.AliveNodes = new List<machine>();

				create(LivenessMonitor);
				monitor<LivenessMonitor>(LConfigureEvent, this.NumberOfReplicas);

				this.NodeManager = create(NodeManager);
				this.Client = create(Client);

				this.FailureTimer = create(FailureTimer);
				send(this.FailureTimer, FConfigureEvent, this.Id);

				raise(LocalEvent);*/
			}

	        /*on LocalEvent goto Configuring;
			defer Timeout;*/
		}

		state Configuring
		{
			entry
			{
				send(this.NodeManager, NConfigureEvent, this.Id, this.NumberOfReplicas);
				send(this.Client, CConfigureEvent, this.NodeManager);
				raise(LocalEvent);
			}

			on LocalEvent goto Active;
			defer Timeout;
		}

		void ConfiguringOnInit()
        {
            send(this.NodeManager, NConfigureEvent, this.Id, this.NumberOfReplicas);
            send(this.Client, CConfigureEvent, this.NodeManager);
            raise(LocalEvent);
        }

		state Active
		{
			on NotifyNode do UpdateAliveNodes;
			on Timeout do InjectFault;
		}

		void UpdateAliveNodes()
        {
            var node = (trigger as NotifyNode).Node;
            this.AliveNodes.Add(node);
        }

		void InjectFault()
        {
            if (this.NumberOfFaults == 0)
            {
                return;
            }

            foreach (var node in this.AliveNodes)
            {
                if (*)
                {
                    Console.WriteLine("\n [Environment] injecting fault.\n");

                    send(node, FaultInject);
                    send(this.NodeManager, NotifyFailure, node);
                    this.AliveNodes.Remove(node);
                    this.NumberOfFaults--;
                    break;
                }
            }
        }
    }
}
