using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ReplicatingStorage
{
    machine RepairTimer
    {
		machine Target;

		start state Init
		{
			on RConfigureEvent do Configure;
			on StartTimer goto Active;
		}

		void Configure()
        {
            this.Target = (trigger as RConfigureEvent).Target;
            raise(StartTimer);
        }

		state Active
		{
			entry
			{
				send(this.Id, TickEvent);
			}

			on TickEvent do Tick;
			on CancelTimer goto Inactive;
			ignore StartTimer;
		}

		void Tick()
        {
            if (*)
            {
                Console.WriteLine("\n [RepairTimer] " + this.Target + " | timed out\n");
                send(this.Target, Timeout);
            }

            send(this.Id, TickEvent);
        }

		state Inactive
		{
			on StartTimer goto Active;
			ignore CancelTimer, TickEvent;
		}
    }
}
