using System;

namespace ReplicatingStorage.PSharpLanguage
{
    machine FailureTimer
    {
		machine Target;

		start state Init
		{
			on FConfigureEvent do Configure;
			on StartTimer goto Active;
		}
		
		void Configure()
        {
            this.Target = (trigger as FConfigureEvent).Target;
            raise(StartTimer);
        }

		state Active
		{
			entry
			{
				send(this.Id, TickEvent);	
			}

			on TickEvent do Tick;
			on CancelTimer goto Inactive;
			ignore StartTimer;
		}

		void Tick()
        {
            if (*)
            {
                this.Logger.WriteLine("\n [FailureTimer] " + this.Target + " | timed out\n");
                send(this.Target, Timeout);
            }

            send(this.Id, TickEvent);
        }

		state Inactive
		{
			on StartTimer goto Active;
			ignore CancelTimer, TickEvent;
		}
    }
}
