<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\common.props" />
  <Import Project="..\..\Build\key.props" />
  <PropertyGroup>
    <AssemblyName>Microsoft.PSharp.LanguageServices</AssemblyName>
    <Description>The P# language services.</Description>
    <AssemblyTitle>Microsoft.PSharp.LanguageServices</AssemblyTitle>
    <!-- TODO: Temporarily changed to singular TargetFramework to avoid 'BuiltProjectOutputGroup not found' error; VS fix pending -->
    <TargetFramework>net46</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <PackageTags>asynchronous;event-driven;state-machines;systematic-testing;dotnet;csharp</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.2.0" />
  </ItemGroup>
</Project>