// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License (MIT). See License.txt in the repo root for license information.
// ------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Raft.PSharpLanguage
{
    machine ElectionTimer
    {
		machine Target;

		start state Init
		{
			on EConfigureEvent do Configure;
			on EStartTimer goto Active;
		}

		void Configure()
        {
            this.Target = (trigger as EConfigureEvent).Target;
        }

		state Active
		{
			entry
			{
				send(this.Id, ETickEvent);
			}

			on ETickEvent do Tick;
			on ECancelTimer goto Inactive;
			ignore EStartTimer;
		}

		void Tick()
        {
            if (this.Random())
            {
                this.Logger.WriteLine("\n [ElectionTimer] " + this.Target + " | timed out\n");
                send(this.Target, ETimeout);
            }

            raise(ECancelTimer);
        }

		state Inactive
		{
			on EStartTimer goto Active;
			ignore ECancelTimer, ETickEvent;
		}
    }
}


