using System.Collections.Generic;

namespace FailureDetector
{
    monitor Safety
    {
	    Dictionary<machine, int> Pending;

        start state Init
        {
		    entry
			{
			    this.Pending = new Dictionary<machine, int>();
			}

			on MPing do
			{
			    if (!this.Pending.ContainsKey((trigger as MPing).client))
				{
				    this.Pending[(trigger as MPing).client] = 0;
				}

				this.Pending[(trigger as MPing).client] = this.Pending[(trigger as MPing).client] + 1;
				assert(this.Pending[(trigger as MPing).client] <= 3, "1");
			};

			on MPong do
			{
			    assert(this.Pending.ContainsKey((trigger as MPong).node), "2");
				assert(this.Pending[(trigger as MPong).node] > 0, "3");
				this.Pending[(trigger as MPong).node] = this.Pending[(trigger as MPong).node] - 1;
			};
        }
    }
}
