namespace TypesAndGenerics
{
    internal machine Client
    {
        private machine Server;
        private int Counter;

        private start state Init
        {
            entry
            {
                this.Server = (machine)payload;
                this.Counter = 0;
                raise(Unit);
            }

            on Unit goto Playing;
        }

        private state Playing
        {
            entry
            {
                if (this.Counter == 5)
                {
                    send(this.Server, Stop);
                    this.StopIt();
                }
            }

            on Unit goto Playing;
            on Pong do SendPing;
            on Stop do StopIt;
        }

        private void SendPing()
        {
            this.Counter++;
            Console.WriteLine("\nTurns: {0} / 5\n", this.Counter);
            send(this.Server, Ping);
            raise(Unit);
        }

        private void StopIt()
        {
            Console.WriteLine("Client stopped.\n");
            raise(halt);
        }
    }
}
