<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <PropertyGroup>
    <AssemblyName>ChainReplication.PSharpLibrary</AssemblyName>
    <Description>The ChainReplication P# sample.</Description>
    <AssemblyTitle>ChainReplication.PSharpLibrary</AssemblyTitle>
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Core\Core.csproj" />
  </ItemGroup>
</Project>