<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.samples.props" />
  <PropertyGroup>
    <Description>The ChainReplication P# sample.</Description>
    <AssemblyName>ChainReplication.PSharpLibrary</AssemblyName>
    <RootNamespace>ChainReplication.PSharpLibrary</RootNamespace>
  </PropertyGroup>
</Project>