using System.Collections.Generic;

namespace MultiPaxos
{
    machine LeaderElection
    {
	    List<machine> Servers;
		machine ParentServer;
		machine CurrentLeader;
		int CurrentLeaderRank;
		int MyRank;

		start state Init
        {
            on local goto SendLeader;
			on leaderElectionConfig do Configure;
        }

		void Configure()
        {
			Servers = (trigger as leaderElectionConfig).nodes;
			ParentServer = (trigger as leaderElectionConfig).node;
			MyRank = (trigger as leaderElectionConfig).rank;
			CurrentLeader = this;
			CurrentLeaderRank = MyRank;
			raise(local);
        }

		state SendLeader
		{
		    entry
			{
			    GetNewLeader();
				assert(CurrentLeaderRank <= MyRank);
				send(ParentServer, newLeader, CurrentLeader, CurrentLeaderRank);
			}
		}

		void GetNewLeader()
		{
		    for (int idx = 0; idx < Servers.Count; idx++)
			{
			    if (idx + 1 < MyRank)
				{
					if (this.Random())
					{
					    CurrentLeader = Servers[idx];
						CurrentLeaderRank = idx + 1;
						return;
					}
				}
			}

			CurrentLeader = ParentServer;
			CurrentLeaderRank = MyRank;
		}
    }
}
