<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\common.props" />
  <Import Project="..\..\Build\key.props" />
  <PropertyGroup>
    <AssemblyName>Microsoft.PSharp.TestingServices.SchedulingStrategies</AssemblyName>
    <Description>Scheduling strategies for testing actor-based systems.</Description>
    <AssemblyTitle>Microsoft.PSharp.TestingServices.SchedulingStrategies</AssemblyTitle>
    <TargetFrameworks>net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <PackageTags>testing;scheduling-strategies;dotnet;csharp</PackageTags>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
</Project>