<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\common.props" />
  <Import Project="..\..\Build\key.props" />
  <PropertyGroup>
    <Description>Scheduling strategies for testing actor-based systems.</Description>
    <AssemblyName>Microsoft.PSharp.TestingServices.SchedulingStrategies</AssemblyName>
    <RootNamespace>Microsoft.PSharp.TestingServices.SchedulingStrategies</RootNamespace>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>testing;scheduling-strategies;dotnet;csharp</PackageTags>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
</Project>