// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License (MIT). See License.txt in the repo root for license information.
// ------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Raft
{
    machine Client
    {
		machine Cluster;
		int LatestCommand;
		int Counter;

		start state Init
		{
			entry
			{
				this.LatestCommand = -1;
				this.Counter = 0;
			}

			on CConfigureEvent do Configure;
			on LocalEvent goto PumpRequest;
		}

		void Configure()
		{
		    this.Cluster = (trigger as CConfigureEvent).Cluster;
		    raise(LocalEvent);
		}

		state PumpRequest
		{
			entry
			{
				this.LatestCommand = new Random().Next(100);
				this.Counter++;
				this.Logger.WriteLine("\n [Client] new request " + this.LatestCommand + "\n");
				send(this.Cluster, Request, this.Id, this.LatestCommand);
			}

			on Response do ProcessResponse;
			on LocalEvent goto PumpRequest;
		}

		void ProcessResponse()
		{
		    if (this.Counter == 3)
		    {
			send(this.Cluster, ShutDown);
			raise(Halt);
		    }
		    else
		    {
			raise(LocalEvent);
		    }
		}
    }
}

