<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
  <AvailableItemName Include="psharp" />
</ItemGroup>
<PropertyGroup>
  <CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateToolOutput</CoreCompileDependsOn>
</PropertyGroup>

<UsingTask TaskName="PSharpSyntaxRewriter.Rewriter" AssemblyFile="$(PSharpBinaries)\Debug\PSharpSyntaxRewriter.exe" />

<Target Name="GenerateToolOutput">

  <Rewriter
      InputFiles="@(psharp)"
      OutputFiles="@(psharp->'$(IntermediateOutputPath)%(FileName)%(Extension).cs')">

    <Output TaskParameter="OutputFiles" ItemName="Compile" />

  </Rewriter>
</Target>

</Project>
