using System;

namespace PingPong
{
    internal machine Client
    {
        private machine Server;
        private int Counter;

        private start state Init
        {
			entry
			{
				this.Server = (trigger as Config).target;
				this.Counter = 0;
				jump(Playing);
			}
        }

        private state Playing
        {
            entry
            {
                if (this.Counter == 5)
                {
					raise(halt);
                }
            }

            on Pong do SendPing;
        }

        private void SendPing()
        {
            this.Counter++;
            Console.WriteLine("\nTurns: {0} / 5\n", this.Counter);
			send(this.Server, Ping);
            jump(Playing);
        }
    }
}
