<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.samples.language.props" />
  <PropertyGroup>
    <Description>The CacheCoherence P# sample.</Description>
    <AssemblyName>CacheCoherence.PSharpLanguage</AssemblyName>
    <RootNamespace>CacheCoherence.PSharpLanguage</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PSharp Include="Client.psharp" />
    <PSharp Include="CPU.psharp" />
    <PSharp Include="Events.psharp" />
    <PSharp Include="Host.psharp" />
  </ItemGroup>
</Project>