<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.props" />
  <Import Project="..\..\..\bin\net46\PSharp.vs2017.targets" />
  <PropertyGroup>
    <AssemblyName>CacheCoherence.PSharpLanguage</AssemblyName>
    <Description>The CacheCoherence P# sample.</Description>
    <AssemblyTitle>CacheCoherence.PSharpLanguage</AssemblyTitle>
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PSharp Include="Client.psharp" />
    <PSharp Include="CPU.psharp" />
    <PSharp Include="Events.psharp" />
    <PSharp Include="Host.psharp" />
  </ItemGroup>
</Project>