using System.Collections.Generic;

namespace TypesAndGenerics
{
    machine Server
    {	
        machine Client;
		List<Tuple<int[], bool>> Field;

        start state Init
        {
            entry
            {
                this.Client = create(Client);
				send(this.Client, Config, this);
				this.Field = new List<Tuple<int[], bool>>();
                raise(Unit);
            }

            on Unit goto Playing;
        }
		
        state Playing
        {
            entry
            {
                send(this.Client, Pong);
            }

            on Unit do SendPong;
            on Ping do SendPong;
            on Stop do StopIt;
        }

        void SendPong()
        {
            send(this.Client, Pong);
        }

        void StopIt()
        {
            Console.WriteLine("Server stopped.\n");
            raise(halt);
        }
    }
}
