// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License (MIT). See License.txt in the repo root for license information.
// ------------------------------------------------------------------------------------------------

using System;

namespace ReplicatingStorage
{
    machine FailureTimer
    {
		machine Target;

		start state Init
		{
			on FConfigureEvent do Configure;
			on StartTimerEvent goto Active;
		}

		void Configure()
        {
            this.Target = (trigger as FConfigureEvent).Target;
            raise(StartTimerEvent);
        }

		state Active
		{
			entry
			{
				send(this.Id, TickEvent);
			}

			on TickEvent do Tick;
			on CancelTimer goto Inactive;
			ignore StartTimerEvent;
		}

		void Tick()
        {
            if (*)
            {
                this.Logger.WriteLine("\n [FailureTimer] " + this.Target + " | timed out\n");
                send(this.Target, Timeout);
            }

            send(this.Id, TickEvent);
        }

		state Inactive
		{
			on StartTimerEvent goto Active;
			ignore CancelTimer, TickEvent;
		}
    }
}
