// ------------------------------------------------------------------------------------------------

using System;

namespace ReplicatingStorage
{
    machine SyncTimer
    {
		machine Target;

		start state Init
		{
			on SyConfigureEvent do Configure;
			on StartTimerEvent goto Active;
		}

		void Configure()
        {
            this.Target = (trigger as SyConfigureEvent).Target;
            raise(StartTimerEvent);
        }

		state Active
		{
			entry
			{
				send(this.Id, TickEvent);
			}

			on TickEvent do Tick;
			on CancelTimer goto Inactive;
			ignore StartTimerEvent;
		}

		void Tick()
        {
            if (*)
            {
                this.Logger.WriteLine("\n [SyncTimer] " + this.Target + " | timed out\n");
                send(this.Target, Timeout);
            }

            send(this.Id, TickEvent);
        }

		state Inactive
		{
			on StartTimerEvent goto Active;
			ignore CancelTimer, TickEvent;
		}
    }
}
