<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <CoreFxVersion>4.3.0</CoreFxVersion>
    <NETStandardImplicitPackageVersion>$(BundledNETStandardPackageVersion)</NETStandardImplicitPackageVersion>
    <XunitVersion>2.2.0</XunitVersion>
  </PropertyGroup>
</Project>