<Project>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\bin\net46\PSharp.vs2017.targets" />
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../../bin/nuget</RestoreSources>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PSharp" Version="1.6.0" />
  </ItemGroup>
</Project>