<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>declare event</Title>
            <Shortcut>event</Shortcut>
            <Description>Code snippet for a "declare event" definition</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="PSharp"><![CDATA[event $EventName$ : $EventType$;]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>EventName</ID>
                    <ToolTip>Replace with the name of the event</ToolTip>
                    <Default>EventName</Default>
                </Literal>
                <Literal>
                    <ID>EventType</ID>
                    <ToolTip>Replace with the name of the type of event</ToolTip>
                    <Default>EventType</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>