<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>if else</Title>
            <Shortcut>ife</Shortcut>
            <Description>Code snippet for an "if else" definition</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="PSharp"><![CDATA[if ($IfExpression$)
{
    $end$
}
else if ($ElseExpression$)
{

}]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>IfExpression</ID>
                    <ToolTip>Replace with the expression to be evaluated on the "if"</ToolTip>
                    <Default>if_expression</Default>
                </Literal>
                <Literal>
                    <ID>ElseExpression</ID>
                    <ToolTip>Replace with the expression to be evaluated on the "else"</ToolTip>
                    <Default>else_expression</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>