<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>on event do</Title>
            <Shortcut>onevdo</Shortcut>
            <Description>Code snippet for an "on event do" definition</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="PSharp"><![CDATA[on $EventName$ do
{
    $end$
}]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>EventName</ID>
                    <ToolTip>Replace with the name of the event</ToolTip>
                    <Default>EventName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>