<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>state</Title>
            <Shortcut>state</Shortcut>
            <Description>Code snippet for a machine non-start state definition</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="PSharp"><![CDATA[state $StateName$
{
    entry
    {
        $end$
    }
}
]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>StateName</ID>
                    <ToolTip>Replace with the name of the state</ToolTip>
                    <Default>StateName</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>