<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PSharpTemplates - 1" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>PSharp Project Templates</DisplayName>
    <Description xml:space="preserve">P# project templates</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\PSharpConsoleApplication.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" d:TargetPath="ItemTemplates\Machine.zip" />
  </Assets>
</PackageManifest>
