<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.samples.props" />
  <PropertyGroup>
    <Description>The BoundedAsync P# sample.</Description>
    <AssemblyName>BoundedAsync.PSharpLibrary</AssemblyName>
    <RootNamespace>BoundedAsync.PSharpLibrary</RootNamespace>
  </PropertyGroup>
</Project>