<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PSharpVisualStudioSupport..e340121e-4358-4cc6-92d5-ef2df692549f" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft.PSharp.VisualStudio</DisplayName>
    <Description xml:space="preserve">Visual Studio support for the P# language</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" d:TargetPath="ProjectTemplates\PSharpConsoleApplication.zip" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" d:TargetPath="ItemTemplates\Machine.zip" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" Path="|LanguageServices|" AssemblyName="|LanguageServices;AssemblyName|" d:ProjectName="LanguageServices" />
  </Assets>
</PackageManifest>
