using System;

/* About this sample:
 *
 * This is a program in P# syntax.
 * On hitting "Build", the auto-generated C# code is placed
 * in the file obj\Debug\Simple.psharp.cs and this file is
 * automatically included for compilation. Any syntax errors,
 * made either in the P# syntax or the embedded C# will be 
 * shown by Visual Studio.
 *
 * After all compilation errors are sorted out, use PSharpCompiler
 * and PSharpTester for deployment and testing of your program.
 *
 * For debugging, you are free to set breakpoints in the auto-generated
 * C# code.
 *
 */

namespace MixedProgramming
{
    /* An event becomes a C# class */
    event evt(f1: string, f2: string);

	/* Machine declared as partial; extended in the C# code */
	partial machine A
    {
	   machine Bid;

	   start state S {
	     entry {
		    Bid = create(B);
			/* foo is written entirely in C# */
		    foo(Bid);
		 }
	   }
    }

	/* Machine declared as partial; extended in the C# code */
    partial machine B
    {
	   start state S {
	     entry { }
		 on evt do bar;		 
	   }
    }
}