<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Build\common.samples.language.props" />
  <PropertyGroup>
    <Description>The BoundedAsync P# sample.</Description>
    <AssemblyName>BoundedAsync.PSharpLanguage</AssemblyName>
    <RootNamespace>BoundedAsync.PSharpLanguage</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PSharp Include="Process.psharp" />
    <PSharp Include="Scheduler.psharp" />
  </ItemGroup>
</Project>