<Window x:Class="Microsoft.PSharp.Visualization.TraceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.PSharp.Visualization"
        mc:Ignorable="d"
        Title="PSharpTraceViewer">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Bug Trace" Click="MenuItem_Load_Click"/>
                </MenuItem>
                <MenuItem Header="_TraceView">
                </MenuItem>
                <MenuItem Header="_Visualize">
                </MenuItem>
            </Menu>
            <DataGrid Name="BugTraceView"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="False"
                      EnableColumnVirtualization="False"
                      VirtualizingStackPanel.IsVirtualizing="False"
                      IsReadOnly="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      CurrentCellChanged="TraceView_CurrentCellChanged"
                      MouseDoubleClick="TraceView_MouseDoubleClick"
                      MouseDown="TraceView_MouseDown"
                      MouseLeave="TraceView_MouseLeave"
                      Margin="0,0,0,0.333">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}"
                                        Header="Id"
                                        MinWidth="20"/>
                    <DataGridTextColumn Binding="{Binding Path=Type}"
                                        Header="Type"
                                        MinWidth="60"/>
                    <DataGridTextColumn Binding="{Binding Path=SenderMachine}"
                                        Header="Sender Machine"
                                        MinWidth="150"/>
                    <DataGridTextColumn Binding="{Binding Path=Event}"
                                        Header="Event"
                                        MinWidth="120"/>
                    <DataGridTextColumn Binding="{Binding Path=TargetMachine}"
                                        Header="Target Machine"
                                        MinWidth="150"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Type}" Value="Create">
                                <Setter Property="Background" Value="Aqua"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type}" Value="Send">
                                <Setter Property="Background" Value="GreenYellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
