<Project>
  <Import Project="..\..\Common\build.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../../bin/nuget</RestoreSources>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PSharp" Version="1.7.0" />
  </ItemGroup>
</Project>