namespace SimpleAsyncAwait
{
    internal machine Client
    {
        private machine Server;
        private int Counter;

		private start state Init
        {
            on Unit goto Playing;
			on Config do Configure;
        }

		private void Configure()
        {
            this.Server = (trigger as Config).target;
			this.Counter = 0;
			raise(Unit);
        }

        private state Playing
        {
            entry
            {
                if (this.Counter == 5)
                {
					raise(halt);
                }
            }

            on Unit goto Playing;

            on Pong do SendPing;
        }

        private void SendPing()
        {
            this.Counter++;
            Console.WriteLine("\nTurns: {0} / 5\n", this.Counter);
            send(this.Server, Ping);
            raise(Unit);
        }
    }
}
