using
namespace FailureDetector
{
	/// <summary>
    /// Implementation of a simple node.
    ///
    /// The node responds with a 'Pong' event whenever it receives
	/// a 'Ping' event. This is used as a heartbeat to show that
	/// the node is still alive.
    /// </summary>
    machine Node
    {
		internal event Ping (client: machine);
		internal event Pong (node: machine);

        start state WaitPing
        {
			on Ping do
			{
				var client = (trigger as Ping).client;
			    monitor<Safety>(Safety.Pong, this);
				send(client, Pong, this);
			}
        }
    }
}
