namespace PingPong.MixedMode
{
    /// <summary>
    /// We use the partial keyword to declare the high-level state-machine
    /// transitions in the Server.psharp file, and the action-handler
    /// implementation in the Server.cs file.
    /// </summary>
    internal partial machine Server
    {
        internal event Pong;

        start state Active
        {
            // The implementation of 'SendPong' is available
            // in the Server.cs file.
            on Client.Ping do SendPong;
        }
    }
}
