using System.Collections.Generic;

namespace FailureDetector
{
    #region Events

	event FailureDetectorConfig (nodes: List<machine>);
	event TimerConfig (target: machine);
    event Start (timeout: int);
    event Cancel;
    event Timeout;
	event CancelSuccess;
	event CancelFailure;
	event Unit;
	event Ping (client: machine);
	event Pong (node: machine);
	event RegisterClient (client: machine);
	event UnregisterClient (client: machine);
	event RoundDone;
	event TimerCancelled;
	
	// "Monitor Ping/Pong" to manage the per-client "history"
	//		MPing increments the client ping count and MPong decrements it.
	//      A safety violation is reported if the pingcount is < 0 or > 3; these indicate unmatched updates
	event MPing (client: machine);
	event MPong (node: machine);

    #endregion
}
